
select dlv.COMP2_DESC Region,dlv.COMP3_DESC Area,t.LDESC Town,
d.distributor,d.NAME, gs.SKU,s.LDESC as 'SKU Name',
gs.[01],gs.[02],gs.[03],gs.[04],gs.[05],gs.[06],gs.[07],gs.[08],gs.[09],gs.[10],gs.[11],gs.[12],gs.[13],gs.[14],gs.[15],
gs.[16],gs.[17],gs.[18],gs.[19],gs.[20],gs.[21],gs.[22],gs.[23],gs.[24],gs.[25],gs.[26],gs.[27],gs.[28],gs.[29],gs.[30],
gs.[31],gs.[32],gs.[33],gs.[34],gs.[35],gs.[36],gs.[37],gs.[38],gs.[39],gs.[40],gs.[41],gs.[42],gs.[43],gs.[44],gs.[45],
gs.[46],gs.[47],gs.[48],gs.[49],gs.[50],gs.[51],gs.[52],
gsv.[01],gsv.[02],gsv.[03],gsv.[04],gsv.[05],gsv.[06],gsv.[07],gsv.[08],gsv.[09],gsv.[10],gsv.[11],gsv.[12],gsv.[13],gsv.[14],gsv.[15],
gsv.[16],gsv.[17],gsv.[18],gsv.[19],gsv.[20],gsv.[21],gsv.[22],gsv.[23],gsv.[24],gsv.[25],gsv.[26],gsv.[27],gsv.[28],gsv.[29],gsv.[30],
gsv.[31],gsv.[32],gsv.[33],gsv.[34],gsv.[35],gsv.[36],gsv.[37],gsv.[38],gsv.[39],gsv.[40],gsv.[41],gsv.[42],gsv.[43],gsv.[44],gsv.[45],
gsv.[46],gsv.[47],gsv.[48],gsv.[49],gsv.[50],gsv.[51],gsv.[52]

from distributor d
 left join TOWN t on d.TOWN =t.TOWN 
left join (
		select da.DISTRIBUTOR,da.VALUE_COMB,clvl.comp2_desc ,clvl.comp3_desc from DISTRIBUTOR_ASSOCIATION da
		join
		vw_complevel clvl on da.VALUE_COMB= clvl.COMPCODE 
		join 
		( 
			select distinct DISTRIBUTOR, COUNT (DISTRIBUTOR) AS CNT from DISTRIBUTOR_ASSOCIATION
			where FIELD_COMB = 'compcode'
			group by DISTRIBUTOR
		) dbl on da.SEQ_NO= dbl.CNT and dbl.DISTRIBUTOR =da.DISTRIBUTOR
	) dlv on d.distributor = dlv.distributor
---- GSV start
join (select distributor,SKU, [01],[02],[03],[04],[05],[06],[07],[08],[09],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],
[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52]
from 
(
select cm.distributor,cd.SKU,jw.WEEK_NO,
 sum(cd.AMOUNT) GSV
from cashmemo_detail cd 
left join cashmemo cm on cm.DISTRIBUTOR = cd.DISTRIBUTOR and cm.DOC_NO =cd.DOC_NO
left join jc_week jw on cm.doc_date between jw.start_date and jw.end_date 
where cm.VISIT_TYPE = '02' and jw.year = '2019' and  cm.SUB_DOCUMENT in ('02','04')
and cd.sku in ('67069765',
'62072024','67543240','67103389','67103391',
'67465881','67438433','67719165','67477380',
'21075851','67272001','67502391')
and AMOUNT <> 0
group by cm.distributor,cd.SKU,jw.WEEK_NO
) x
pivot
    (
      sum(GSV) for WEEK_NO in ( [01],[02],[03],[04],[05],[06],[07],[08],[09],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],
[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52])
    ) as PVT
)gs on gs.distributor = d.distributor 
--GSV end
---- GSV start
join (select distributor,SKU, [01],[02],[03],[04],[05],[06],[07],[08],[09],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],
[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52]
from 
(
select cm.distributor,cd.SKU,jw.WEEK_NO,
 sum(cd.AMOUNT) GSV
from cashmemo_detail cd 
left join cashmemo cm on cm.DISTRIBUTOR = cd.DISTRIBUTOR and cm.DOC_NO =cd.DOC_NO
left join jc_week jw on cm.doc_date between jw.start_date and jw.end_date 
where cm.VISIT_TYPE = '02' and jw.year = '2019' and  cm.SUB_DOCUMENT not in ('02','04')
and cd.sku in ('67069765',
'62072024','67543240','67103389','67103391',
'67465881','67438433','67719165','67477380',
'21075851','67272001','67502391')
and AMOUNT <> 0
group by cm.distributor,cd.SKU,jw.WEEK_NO
) x
pivot
    (
      sum(GSV) for WEEK_NO in ( [01],[02],[03],[04],[05],[06],[07],[08],[09],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],
[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52])
    ) as PVT
)gsv on gsv.distributor = d.distributor  and gsv.SKU = gs.SKU
--GSV end

left join sku s on s.SKU =gs.SKU
 where  ISNUMERIC(d.distributor) = '1'
