
select ct2.ldesc as 'Region',ct3.ldesc as 'Area',
p.Distributor, d.name as 'Distributor Name',p.TOWN+p.LOCALITY+p.SLOCALITY+p.POP as 'Outlet Code',replace(p.name,char(9),'') as 'Outlet Name',
t.LDESC as 'Town',l.LDESC as 'Locality',sl.LDESC as 'SubLocality',p.Fax_No,
p.Identify_on as 'Creation Date',
c.last_trans as 'Last Transaction',
case p.active when '1' then 'Active' else 'Inactive' end as 'Active/Inactive',
se.LDESC as 'Outlet SubElement'

from pop p
join (select DISTRIBUTOR,name,TOWN from DISTRIBUTOR) d on p.DISTRIBUTOR=d.DISTRIBUTOR

join (
SELECT x.distributor,x.seq_no,x.value_comb FROM distributor_association x 
inner join (select distributor,max(seq_no)as [seq] FROM distributor_association WHERE field_comb='compcode' group by distributor) y
on x.distributor=y.distributor and x.seq_no=y.seq
WHERE x.field_comb='compcode') da on d.distributor=da.distributor

join (select compcode,COMP2,COMP3,LDESC from COMP_TABLE) ct on da.value_comb=ct.compcode
join (select comp3,ldesc from comp_level3) ct3 on ct.comp3=ct3.comp3
join (select comp2,ldesc from comp_level2) ct2 on ct.comp2=ct2.comp2

join (select SUB_ELEMENT,ELEMENT,LDESC from SUB_ELEMENT) se on p.SUB_ELEMENT=se.SUB_ELEMENT
join (select ELEMENT,ldesc from ELEMENT) e on se.ELEMENT=e.element

join TOWN t on p.TOWN=t.TOWN
join LOCALITY l on p.TOWN+p.LOCALITY=l.TOWN+l.LOCALITY
join SUB_LOCALITY sl on p.TOWN+p.LOCALITY+p.SLOCALITY=sl.TOWN+sl.LOCALITY+sl.SLOCALITY

left join (select DISTRIBUTOR,
max(doc_date)as[last_trans],TOWN,LOCALITY,slocality,pop 
from cashmemo group by 
DISTRIBUTOR,TOWN,LOCALITY,SLOCALITY,pop)c on p.DISTRIBUTOR=c.distributor 
and p.TOWN=c.town and p.LOCALITY=c.LOCALITY and p.SLOCALITY=c.slocality and p.POP=c.POP


where p.distributor in (
'15094446',
'15139169',
'15141333',
'15173325',
'15195919',
'15197007',
'15210256',
'15211052',
'94801001',
'94810001',
'94816001',
'98991001',

'15182173',
'15195947',
'15207803',
'15210705',
'15195932',
'15261556',

'15070607',
'15070642',
'15124374',
'15145606',

'15155955',
'15245078',
'15245080',
'15298186',
'91899001',

'15074723',
'15099896',
'15113662',
'15130598',
'15168199',
'15170826',

'15121701',
'15174658',
'15257529',
'91294001',

'15113386',
'15113387',
'91404001',
'91406001',

'15256718',
'92214001',
'15154869',
'15166933',
'15169207',
'15256594',

'15073989',
'15124373',
'15179330',
'94008001',
'94025001',
'94027001',
'94296001',

'15141048',
'15228189',
'15249710',
'91418001',

'15075341',
'15107949',
'15142051',
'15169121',
'15195745',
'15204972',
'15300300',
'94207001',
'94228001',
'94282001',
'15370516'
)

group by ct2.ldesc,ct3.ldesc,p.Distributor,d.name,p.TOWN,p.LOCALITY,p.SLOCALITY,p.POP,p.Identify_on,p.fax_no,
c.last_trans,e.ldesc,se.LDESC,t.LDESC,l.LDESC,sl.LDESC,p.NAME,
p.active






