
select ct2.ldesc as 'Region',ct3.ldesc as 'Area',
p.Distributor, d.name as 'Distributor Name',p.TOWN+p.LOCALITY+p.SLOCALITY+p.POP as 'Outlet Code',replace(p.name,char(9),'') as 'Outlet Name',
t.LDESC as 'Town',l.LDESC as 'Locality',sl.LDESC as 'SubLocality',p.Fax_No,
p.Identify_on as 'Creation Date',
c.last_trans as 'Last Transaction',
case p.active when '1' then 'Active' else 'Inactive' end as 'Active/Inactive',
se.LDESC as 'Outlet SubElement'

from pop p
join (select DISTRIBUTOR,name,TOWN from DISTRIBUTOR) d on p.DISTRIBUTOR=d.DISTRIBUTOR

join (
SELECT x.distributor,x.seq_no,x.value_comb FROM distributor_association x 
inner join (select distributor,max(seq_no)as [seq] FROM distributor_association WHERE field_comb='compcode' group by distributor) y
on x.distributor=y.distributor and x.seq_no=y.seq
WHERE x.field_comb='compcode') da on d.distributor=da.distributor

join (select compcode,COMP2,COMP3,LDESC from COMP_TABLE) ct on da.value_comb=ct.compcode
join (select comp3,ldesc from comp_level3) ct3 on ct.comp3=ct3.comp3
join (select comp2,ldesc from comp_level2) ct2 on ct.comp2=ct2.comp2

join (select SUB_ELEMENT,ELEMENT,LDESC from SUB_ELEMENT) se on p.SUB_ELEMENT=se.SUB_ELEMENT
join (select ELEMENT,ldesc from ELEMENT) e on se.ELEMENT=e.element

join TOWN t on p.TOWN=t.TOWN
join LOCALITY l on p.TOWN+p.LOCALITY=l.TOWN+l.LOCALITY
join SUB_LOCALITY sl on p.TOWN+p.LOCALITY+p.SLOCALITY=sl.TOWN+sl.LOCALITY+sl.SLOCALITY

left join (select DISTRIBUTOR,
max(doc_date)as[last_trans],TOWN,LOCALITY,slocality,pop 
from cashmemo group by 
DISTRIBUTOR,TOWN,LOCALITY,SLOCALITY,pop)c on p.DISTRIBUTOR=c.distributor 
and p.TOWN=c.town and p.LOCALITY=c.LOCALITY and p.SLOCALITY=c.slocality and p.POP=c.POP


where p.distributor in ('15141333',
'91406001',
'15094446',
'15210705',
'94207001',
'94228001',
'15179330',
'94027001',
'15073989',
'15245080',
'94801001',
'94810001',
'15207803',
'15245078',
'91294001',
'15074723',
'15195947',
'15142051',
'15182173',
'15204972',
'15070642',
'15155955',
'94296001',
'92214001',
'15166933',
'15107949',
'15121701',
'15256718',
'91404001',
'15228189',
'15257529',
'15170826',
'15075341',
'15113662',
'15173325',
'15300300',
'15141048',
'15070607',
'15169121',
'15139169',
'15195745',
'15370516',
'94008001',
'15197007',
'15168199',
'91899001',
'15124373',
'98991001',
'94282001',
'15195919',
'15099896',
'94816001',
'15154869',
'15211052',
'15124374',
'15174658',
'15145606',
'15130598',
'15113387',
'15256594',
'15169207',
'15113386',
'15195932',
'15249710',
'91418001',
'15298186',
'94025001',
'15210256',
'15261556',
'15135646',
'15147533',
'15163312',
'15237950',
'15238048',
'15250153',
'15277851',
'15280990',
'15309234',
'93310001',
'15109121',
'15178640',
'15198408',
'15231072',
'15279375',
'15361000',
'93010001',
'93012001',
'15109851',
'15131544',
'15197538',
'15198765',
'15228579',
'15228594',
'15234943',
'15261421',
'15266690',
'15266921',
'15280837',
'15301915',
'93503001',
'93518001',
'93519001'
)

group by ct2.ldesc,ct3.ldesc,p.Distributor,d.name,p.TOWN,p.LOCALITY,p.SLOCALITY,p.POP,p.Identify_on,p.fax_no,
c.last_trans,e.ldesc,se.LDESC,t.LDESC,l.LDESC,sl.LDESC,p.NAME,
p.active
